{
    "maxInt": "34",
    "detailsText": "Himeko-Chan is the best!",
    "buttonText": "Click here for himehowa (pixiv)",
    "buttonUrl": "https://www.pixiv.net/en/tags/%E3%83%92%E3%83%A1%E3%81%BB%E3%82%8F",
    "updateInterval": "45000",
    "clientId": "YOUR-CLIENT-ID-HERE"
}